<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- FAVICON -->
    <link rel="icon" href="images/favicon1.png" type="image/x-icon" />
    <title>ScentSational</title>
  </head>
  <body>
    <header>
      <!-- NAVBAR -->
      <nav class="navbar">
        <img
          src="images/logoname.png"
          alt="icon scentsational"
          class="navbarIcon"
        />
        <ul class="listNavbar">
          <li class="sectionNavbar">
            <a href="#"> Inicio</a>
          </li>
          <li class="sectionNavbar">
            <a href="#"> Productos</a>
          </li>
          <li class="sectionNavbar">
            <a href="#"> Quienes somos</a>
          </li>
          <li class="sectionNavbar">
            <a href="#"> Contacto</a>
          </li>
          <li class="sectionNavbar">
            <a href="#"> Iniciar Sesion</a>
          </li>
          <li class="sectionNavbar">
            <a href="#"> Registrarse</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- MAIN SECTION -->
    <main>
      <section class="hero">
        <div class="containerHero">
          <h1 class="titulo">El arte de perfumar tu vida</h1>
          <img src="images/imagen-hero.jpg" alt="cartel de perfume" class="imagenPortada"/>
          <span>
            <a href="#">Descubre</a>
          </span>
        </div>
      </section>
      <section class="sectionProductos">
        
      </section>
    </main>
  </body>
</html>
